<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="saveData.bizx" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="7.0.0.0">
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeSpring0</targetNode>
    </sourceConnections>
    <location x="100" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" type="end">
    <targetConnections>link1</targetConnections>
    <location x="400" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="Boolean" name="success" type="query" valueType="Primitive">success</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" displayName="label" nodeType="label">
    <location x="102" y="186"/>
    <figSize height="12" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" displayName="label" nodeType="label">
    <location x="402" y="186"/>
    <figSize height="12" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeSpring0" name="save" displayName="save" type="invoke" index="0" invokeType="invoke_spring" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeSpring0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="253" y="150"/>
    <size height="28" width="28"/>
    <nodeLabel>invokeSpring0label</nodeLabel>
    <process:spring methodType="beanID" synchronization="true" transactionType="join">
      <process:partner type="literal">com.jzsoft.eos.assessment.impl.AssessmentObjectService.save</process:partner>
      <process:instance instanceName="AssessmentObjectServiceBean"/>
    </process:spring>
    <process:inputVariables>
      <process:inputVariable id="0" name="created" type="query" value="com.jzsoft.eos.assessment.data.AssessmentObject[]" valueType="Java" pattern="reference">created</process:inputVariable>
      <process:inputVariable id="1" name="deleted" type="query" value="com.jzsoft.eos.assessment.data.AssessmentObject[]" valueType="Java" pattern="reference">deleted</process:inputVariable>
      <process:inputVariable id="2" name="updated" type="query" value="com.jzsoft.eos.assessment.data.AssessmentObject[]" valueType="Java" pattern="reference">updated</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="boolean" valueType="Java">success</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeSpring0label" name="label" nodeType="label">
    <location x="255" y="186"/>
    <figSize height="12" width="25"/>
    <node>invokeSpring0</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="LUCHAO" createTime="2015-12-17 08:24:08" date="2015-12-17Z" description="" name="saveData" version="7.0.0.0"/>
  <process:variables/>
  <process:inputs varArgs="false">
    <process:input anyType="com.jzsoft.eos.assessment.data.AssessmentObject" description="" isArray="true" name="created"/>
    <process:input anyType="com.jzsoft.eos.assessment.data.AssessmentObject" description="" isArray="true" name="deleted"/>
    <process:input anyType="com.jzsoft.eos.assessment.data.AssessmentObject" description="" isArray="true" name="updated"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="success" primitiveType="Boolean"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
